<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="100dp"
    tools:context="com.example.ui.parts.DeleteTareaActivity">


    <EditText
        android:id="@+id/eTTarea_delete_tar"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"

        android:hint="@string/eT_delete_tarea"/>
    <Button
        android:id="@+id/btnTarea_Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/S_activity_delete_proyecto"
        />



</LinearLayout>